plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'vn.edu.fpt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "mysql:mysql-connector-java"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.modelmapper:modelmapper:3.0.0"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security:spring-security-config:5.6.1"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.sun.xml.bind:jaxb-core:3.0.2"
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.0"
    implementation "javax.activation:javax.activation-api:1.2.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.1"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:1.5.1"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "com.twilio.sdk:twilio:8.8.0"
    implementation "com.google.guava:guava:19.0"
    implementation "com.cloudinary:cloudinary-http44:1.17.0"
    implementation "org.springframework.boot:spring-boot-test"
    implementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
}

tasks.named('test') {
    useJUnitPlatform()
}
